.break {
    flex-basis: 100%;
    height: 0;
}

.Scrim-information {
    transform: translate(0, 3%); /* Use translate here to simulate vertical padding based off vertical height. */
    padding-left: 24%;
    padding-right: 24%;
    width:  52%;
    height: 97%;
}

.Scrim-information-arrow-box {
    border-radius: 50%;
    width: 3vh;
    height: 3vh;
    background-color: #353545;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Scrim-information-arrow-placeholder {
    border-radius: 50%;
    width: 3vh;
    height: 3vh;
}

.Scrim-information-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    font-family: 'News Cycle';
    font-weight: bold;
    font-size: 2.5vh;
    letter-spacing: .1em;
    padding-top: 2.5%;
}

.Scrim-information-body-selector {
    width: 40%;
    height: 20%;
    padding-bottom: 2.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Scrim-information-button-box {
        width: 100%;
        height: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
}

.Scrim-information-header {
    height: 10%;
}

.Scrim-information-header-box {
    background-color: #8d0000;
    width: 50%;
    height: 65%;
    margin-left: 25%;
    transform: translate(0, 17.5%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Timmana';
    font-weight: bold;
    font-size: 3.5vh;
    letter-spacing: .199em;
}

.Scrim-information-map-selector {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.Scrim-information-map-selector-border {
    height: 81%;
    width: 25%;
    padding: 1px 1px;
    background-image: linear-gradient(to top right, white, red);
}

.Scrim-information-map-selector-body {
    height: 100%;
    width: 100%;
    display: grid;
    background-color: #222222;
    font-family: 'News Cycle';
    font-weight: bold;
    font-size: 3vh;
    justify-items: center;
    align-items: center;
    text-transform: capitalize;
    background-size: 100% 100% !important;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);

}

.Scrim-information-map-selector-body > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.Scrim-information-map-selector-body > text {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.Scrim-information-map-selector-error-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Scrim-information-map-selector-error-box {
    font-size: 0.75rem;
    margin-top: 3px;
    text-align: left;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
    color: #f44336;
}

.Scrim-information-map-selector-picker {
    height: 100%;
    width: 100%;
    display: grid;
    background-color: #222222;
    font-family: 'News Cycle';
    font-weight: bold;
    font-size: 1.5vh;
    text-transform: capitalize;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.Scrim-information-map-selector-picker-remove {
    position: absolute;
    align-self: flex-start;
    justify-self: flex-start;
    z-index: 2;
    transform: translate(3px, 0);
}

.Scrim-information-map-selector-picker-tile {
    height: 100%;
    width: 100%;
    background-size: 100% 100% !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.Scrim-information-map-selector-picker-tile > text {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.Scrim-information-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Scrim-information-modal-border {
    width: 23%;
    height: 60%;
    padding: 1px 1px;
    background-image: linear-gradient(to top right, white, red);
}

.Scrim-information-modal-box {
    height: 100%;
    width: 100%;
    background-color: #222326;
    color: #fff;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Scrim-information-modal-spinner-box {
    width: 100%;
    height: 100%;
    background-color: #222326;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Scrim-information-text-field {
    background-color: #777777;
}

.Scrim-information-text-field-text {
    color: white;
}